<!DOCTYPE html>
<html lang="en">
<head>
  <title>Airayaya website #1</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
        }
  
  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #a32020; /* Dark maroon */
      color: #ffffff;
        }
  

  .bg-2 {
      background-color: #c56106; /* Orange ireng */
      color: #ffffff;
        }


  .bg-3 {
      background-color: #d68a42; /* Cekelat */
      color: black;
        }
  

  .bg-4 {
      background-color: #ead535; /* Kunen */
      color: black;
        }


  .bg-5 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
        }
  

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
        }
  

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      }
  
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
      }
  
<!--socmed-->
ul {
    padding: 0;
}

li {
    list-style: none;
}
.socials {
    margin-top: 30px;
}

.socials li {
    display: inline-block;
}

.social-image {
    display: block;
    width: 45px;
    margin-right: 12px;
    -webkit-transition: -webkit-transform .4s ease-in;
    -webkit-transition: -webkit-transform .4s ease-in;
    -webkit-transition: -webkit-transform .4s ease-in;
    -webkit-transition: -webkit-transform .4s ease-in;
}

.social-image:hover{
    -webkit-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.social-image img{
    width: 100%;
}



  </style>
</head>


<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Nur Hidayah</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Aboutme">About me</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Socmed">Socmed</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Nur Hidayah</h1>
  <img src="myphoto.jpg" class="img-responsive img-circle margin" style="display:inline" alt="myphoto" width="300" height="300">
  <h3>Selangor, Malaysia</h3>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="Aboutme">
  <h3 class="margin"><span style="color:black">About me<span></h3>
  <p>Hi! I am an Information Management student majoring in Library Management at Universiti Teknologi MARA (UiTM). </p>
  <p>Supporting the #2kerja campaign, I work as a Research Assistant and digital worker at eRezeki platform during my free time. </p>
  <p>I am a foodie, cat lover and coffee addict. </p>
</div>


<!-- Third Container -->
<div class="container-fluid bg-3 text-center" id="Education">
  <h3 class="margin">Education</h3><br>
    <div class="panel-group" id="accordion">
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <!--Degree-->
      <h5 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Bachelor Degree</a>
      </h5>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">UNIVERSITI TEKNOLOGI MARA (UITM) PUNCAK PERDANA, SELANGOR
      <p>Bachelor of Information Science (Hons.) Library Management</p></div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
    <!--Diploma-->
      <h5 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Diploma</a>
      </h5>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">UNIVERSITI TEKNOLOGI MARA (UITM) KOTA SAMARAHAN, SARAWAK
      <p>Diploma in Information Management</p></div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">
      <!--Highschool-->
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Highschool</a>
      </h5>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">SMK SEKSYEN 7 SHAH ALAM, SELANGOR
       <p>Malaysian Certificate of Education (SPM)</p> </div>
    </div>
  </div>
</div><br>


<!-- Fourth Container -->
<div class="container-fluid bg-4 text-center" id="Socmed" style="padding-top: 10px; padding-bottom: 10px;">
  <h3 class="margin">Social Media</h3>
	<ul class="socials">
            <li> <a class="social-image" href="https://www.facebook.com/"> <img src="facebook.png"/> </a> </li>
                <li> <a class="social-image" href="https://www.instagram.com/"> <img src="instagram.png"/> </a> </li>
                    <li> <a class="social-image" href="http://www.blogger.com"> <img src="blogger.png"/> </a> </li>
  	</ul>
</div><br>




<!-- Footer -->
<footer class="container-fluid bg-5 text-center" style="padding-top: 10px; padding-bottom:0;">
  <p>Homework #1 by <span style="color:Orange">Airayaya</span></p>
</footer>

</body>
</html>

