<!DOCTYPE html>
<html>

<head>
	<title>Nur Hidayah binti Mohd Azhar</title>
    
    <style>
     
    body {
            background-color: darkgrey;
            font-family: sans-serif;
        }    

    form {
            background-color: white;
            width: 450px;
            margin:100px 350px;
            padding: 10px 20px;
        }
             label {
            width: 136px;
            display: inline-block;
            font-family: sans-serif;
            color: black;
            font-weight: bold;
        }
        
        input {
            padding: 3px 5px;
            border-radius: 6px;
            margin-bottom: 14px;
        }
        
        .half {
            width: 185px;
        }
        
        #first {
            margin-right: 20px;
        }
        
        input.full {
            width: 410px
        }
        
        .birthday {
            text-align: right;
            padding: 0 80px;
            margin-top: -15px;
            margin-left: 100px;
        }
        
        #submit {
            padding: 10px 60px;
            color: white;
            font-weight: bold;
            background-color: darkolivegreen;
            border-radius: 7px;
        }
        
    </style>

</head>

<body>
    
    <form>
        
        <h1>Sign Up</h1>
        
        <h3>It's free and always will be.</h3>
        
        <input id="first" class="half" type="text" name="firstname" placeholder="First name">
            
        <input class="half" type="text" name="lastname" placeholder="Last name"><br>
        
        <input class="full" type="text" name="contact" placeholder="Email or mobile number"><br>
        
        <input class="full" type="text" name="contact" placeholder="Re-enter email or mobile number"><br>
        
        <input class="full" type="text" name="password" placeholder="New password"><br>
    
    <h4>Birthday</h4>
        <select>
            <option value="Month">Month</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        
        <select>
            <option value="Day">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
        
        <select>
            <option value="Year">Year</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            
        </select><br>
        
        <h6 class="birthday"><a href="https://www.facebook.com/#">Why do I need to provide my birthday?</a></h6>
        
        <input type="radio" name="gender"> Female</input>
        <input type="radio" name="gender"> Male</input>
    
    <h6 class="declare">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms">Terms</a> and that you have read our <a href="https://www.facebook.com/about/privacy">Data Policy</a>, including our <a href="https://www.facebook.com/help/cookies">Cookie Use</a></h6>
    
    <input id="submit" type="submit" value="Sign Up">
    </form></section>    
    
    
</body>
</html>
