<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Airayaya Website #2</title>

    <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">



  <style>

  body {
      position: relative;
      font-family: Verdana, Arial;
      }
  
  #section1 {
    padding-top:100px;
    height:600px;
    color: black;
    background-color: #00ffb0;}
  
    img {
      border-radius: 50px;
      max-width: 100%;
      height: auto;
        }

  #section2 {
    padding-top:100px;
    height:600px;
    color: #fff; 
    background-color: #ffa429;}
  
  #section3 {
    padding-top:50px;
    height:600px;
    color: #fff; 
    background-color: #1d009b;}
  
  #section4 {
    padding-top:100px;
    height:600px;
    color: #fff; 
    background-color: #ff3e3e ;}
  
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img 
      {
      width: 25%;
      margin: auto;
      }

<!--socmed-->
ul {
    padding: 0;
}

li {
    list-style: none;
}
.socials {
    margin-top: 30px;
}

.socials li {
    display: inline-block;
}



  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
          }

  footer a {
      color: #f5f5f5;
            }

  footer a:hover {
      color: #777;
      text-decoration: none;
                  }



  </style>

  </head>


  
    <!-- start HTML content here -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand">Nur Hidayah</a>
    </div>
    
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About me</a></li>
          <li><a href="#section3">My Pets</a></li>
          <li><a href="#section4">Follow me!</a></li>
        </ul>
      </div>
    </div>

  </div>
</nav>

<div id="section1" class="container-fluid text-center">
  <h1 class="animated bounceIn">Nur Hidayah</h1><br>
  <img src="hdyh.jpg" class="animated rollIn" width="200px" height="250px"><br><br>
  <h3>Selangor, Malaysia</h3>

</div>


<div id="section2" class="container-fluid text-center">
  <h1 class="animated infinite pulse">About me</h1><br><br><br><br><br><br>
    <div>
      <p>They call me "library girl" because I'm studying library science.</p>
      <p>During my free time, I work as research assistant and digital worker. #2kerja ayy. </p>
      <p>But most of the time, I am a slave to my cats. Crazy cat lover, they say.</p>
    </div>
</div>


<div id="section3" class="container-fluid text-center">
  <h1 class="animated infinite pulse">My Pets</h1><br>
  
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="boyee1.jpg" alt="Boyee" width="50%" height="50%">
      </div>

      <div class="item">
        <img src="imadethese.jpg" alt="Sorababies" width="50%" height="50%">
      </div>
    
      <div class="item">
        <img src="boyebi3.jpg" alt="Boyebi" width="5%" height="5%">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
      </div>
  </div>

</div>


<div id="section4" class="container-fluid text-center">
  <h1>Follow me!</h1><br><br>
  <ul class="socials">
  <li class="animated infinite pulse">
  <a href="https://www.facebook.com/">
    <img src="facebook.png" width="50%" height="50%" /></a></li>
  <li class="animated infinite pulse">  
  <a href="https://www.instagram.com/">
    <img src="instagram.png" width="50%" height="50%"/></a></li>
</div>





<footer class="text-center">
  <p>Homework #2 by <span style="color:Orange">Airayaya</span></p>
</footer>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>








